
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HADR", "HADR\HADR.ssmssqlproj", "{E020A55F-E756-4C24-9242-A37D0E8A0051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E020A55F-E756-4C24-9242-A37D0E8A0051}.Default|Default.ActiveCfg = Default
		{F1A70B29-4B4E-48C8-AD99-60F066D617FF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EC767EF-03FD-4DFF-9565-A7D909108C99}
	EndGlobalSection
EndGlobal
